{
  "name": "anixio",
  "version": "1.0.0",
  "description": "Stremio/Nuvio addon using Anixart as anime metadata and video source",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx src/server.ts"
  },
  "keywords": [
    "stremio",
    "addon",
    "anime",
    "anixart"
  ],
  "license": "MIT",
  "dependencies": {
    "anixapi": "^0.2.1",
    "stremio-addon-sdk": "^1.6.10"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/stremio-addon-sdk": "^1.6.12",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
